{
  "name": "app-ingles",
  "version": "1.0.0",
  "description": "English Learning App with local data persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": ["english", "learning", "app"],
  "author": "German",
  "license": "MIT"
}
